API_KEY: "AIzaSyCIeg5rNBStU1d8iaoybhlYpff2mVBjXNA",
AUTH_DOMAIN: "snakeladder-f96a1.firebaseapp.com",
DATABASE_URL: "https://snakeladder-f96a1.firebaseio.com",
PROJECT_ID: "snakeladder-f96a1",
storageBucket: "",
MESSAGING_SENDER_ID: "1004245621433",
APP_ID: "1:1004245621433:web:88763a08b38cd1ed"